{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-58BD8GD\\SQLEXPRESS01;Initial Catalog=SUPIR_RAZOR_DB;Integrated Security=True;TrustServerCertificate=true"
  }
}
